.header{
    .header-top{
        height:60px;
        line-height:60px;
        text-align:right;
        padding:0 20px;
        border-bottom:1px solid #f9c700;
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height:40px;
        .breadcrumb-title{
            text-align: center;
        }
        .weather{
            text-align: right;
            padding: 0 20px;
            .weather-detail{
                padding-left:10px;
            }
        }
    }
}