@import './default.less';
@import './loading.less';
ul,li{
    list-style:none;
  }
.clearfix{
    &::after{
        content:"";
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    .nav-left{
        height:calc(100vh);
        background-color: #001529;
    }
    .main{
        height:calc(100vh);
       background-color: @colorL;
       overflow:auto;
    }
    .content{
        position:relative;
        padding:20px;
    }
}
.content-wrap{
    color:#ffffff;
    margin-top:-3px;
}